{
  "name": "ngx-giphy-grid",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0",
    "@giphy/js-fetch-api": "^4.1.2",
    "@giphy/js-types": "^4.1.0",
    "ngx-intersect-observer": "^3.0.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
